/*Universal styling*/
*, *::before, *::after{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-size:30px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
}
/*GENERAL STYLING BODY*/
body{
  /* background-color: rgb(246, 246, 229); */
  background-color: white;
  height: 100vh;
  width: 100%;
  line-height: 75px;
}
/*GENERAL STYLING HEADER, FOOTER*/
.container .box-5{
  background-color: white;
}
.container .box-1{
  background-color: white;
}

.logo{
  margin: 0 auto;
  padding: 0;
  border-radius: 20%;
  font-family: Impact;
  color: black;
}
/*GRID LAYOUT (BOX STYLING*/
.box{
  background-color: rgb(246, 246, 229);
  display: grid;
  place-items:center;
  /* border:solid 5px black; */
  padding:10px;
}
/*RESPONSIVE GRID LAYOUT*/
/*Mobile*/
.container{
  height: 100vh;
  width: 100%;
  margin: 10px auto;
  /*border:solid 5px red; */
  display: grid;
  gap: 5px;
}
/*tablet*/
@media (min-width: 780px){
  .container{
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 100px 1fr 1fr 1fr 100px;
  }
  .container .box-1{
      grid-column: 1 / 13;
      grid-row: 1 / 2;
  }  
  .container .box-2{
      grid-column: 1 / 13;
      grid-row: 2 / 4;
  }
  .container .box-3{
      grid-column: 1 / 10;
      grid-row: 4 / 5;
  }
  .container .box-4{
      grid-column: 10 / 13;
      grid-row: 4 / 5;
  }
  .container .box-5{
      grid-column: 1 / 13;
      grid-row: 5 / 6;
  }
}
/*Desktop*/
@media (min-width: 1080px){
  .container{
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 100px 1fr 1fr 1fr 100px;
  }
  .container .box-1{
      grid-column: 1 / 13;
      grid-row: 1 / 2;
  } 
  .container .box-2{
      grid-column: 1 / 10;
      grid-row: 2 / 5;
  }
  .container .box-3{
      grid-column: 10 / 13;
      grid-row: 2 / 4;
  }
  .container .box-4{
      grid-column: 10 / 13;
      grid-row: 4 / 5;
  }
  .container .box-5{
      grid-column: 1 / 13;
      grid-row: 5 / 6;
  }
}

/*RESPONSIVE NAV BAR*/
header{
  background-color: white;
  text-align: center;
  position: -webkit-sticky;
  width: 100%;
  z-index: 1000;
}
.navbar{
  background-color: white;
  position: absolute;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
  top: 100%;
  left: 0;
  margin-bottom: 1em;
  margin-left: 1em;
  padding: 0;
  list-style: none;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
}
.navbar a{
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar a:hover{
  color: hotpink;
}

.logo:hover{
  color: hotpink;
}

.nav-toggle:checked ~ .navbar{
  transform: scale(1, 1);
}

.nav-toggle{
  display: none;
}

.menu{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 780px){
  .menu {
      
      display: none;
  }

  header{
      display: grid;
      grid-template-columns: 1fr 1fr auto minmax(600px, 1fr) 1fr;
  }

  .logo{
      grid-column: 1 / span 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .navbar{
      all: unset;
      grid-column: 4 / 5;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

  .navbar li{
      margin-left: 3em;
      margin-bottom: 0;
  }
}

@media (min-width: 1080px){} 